C:\Users\hmtua\source\repos\Hoàng-Mạnh-Tuấn-93476\MNM2\bin\Debug\MNM2.exe.config
C:\Users\hmtua\source\repos\Hoàng-Mạnh-Tuấn-93476\MNM2\bin\Debug\MNM2.exe
C:\Users\hmtua\source\repos\Hoàng-Mạnh-Tuấn-93476\MNM2\bin\Debug\MNM2.pdb
C:\Users\hmtua\source\repos\Hoàng-Mạnh-Tuấn-93476\MNM2\obj\Debug\MNM2.csproj.AssemblyReference.cache
C:\Users\hmtua\source\repos\Hoàng-Mạnh-Tuấn-93476\MNM2\obj\Debug\MNM2.Form1.resources
C:\Users\hmtua\source\repos\Hoàng-Mạnh-Tuấn-93476\MNM2\obj\Debug\MNM2.Properties.Resources.resources
C:\Users\hmtua\source\repos\Hoàng-Mạnh-Tuấn-93476\MNM2\obj\Debug\MNM2.csproj.GenerateResource.cache
C:\Users\hmtua\source\repos\Hoàng-Mạnh-Tuấn-93476\MNM2\obj\Debug\MNM2.csproj.CoreCompileInputs.cache
C:\Users\hmtua\source\repos\Hoàng-Mạnh-Tuấn-93476\MNM2\obj\Debug\MNM2.exe
C:\Users\hmtua\source\repos\Hoàng-Mạnh-Tuấn-93476\MNM2\obj\Debug\MNM2.pdb
C:\Users\hmtua\source\repos\Hoàng-Mạnh-Tuấn-93476\MNM2\obj\Debug\MNM2.fKhachHang.resources
C:\Users\hmtua\source\repos\Hoàng-Mạnh-Tuấn-93476\MNM2\obj\Debug\MNM2.fLoaiSP.resources
C:\Users\hmtua\source\repos\Hoàng-Mạnh-Tuấn-93476\MNM2\obj\Debug\MNM2.fNhapKho.resources
C:\Users\hmtua\source\repos\Hoàng-Mạnh-Tuấn-93476\MNM2\obj\Debug\MNM2.fNhomSP.resources
C:\Users\hmtua\source\repos\Hoàng-Mạnh-Tuấn-93476\MNM2\obj\Debug\MNM2.fSanPham.resources
C:\Users\hmtua\source\repos\Hoàng-Mạnh-Tuấn-93476\MNM2\obj\Debug\MNM2.fThanhToan.resources
C:\Users\hmtua\source\repos\Hoàng-Mạnh-Tuấn-93476\MNM2\obj\Debug\MNM2.fThuongHieu.resources
C:\Users\hmtua\source\repos\Hoàng-Mạnh-Tuấn-93476\MNM2\obj\Debug\MNM2.fXuatKho.resources
C:\Users\hmtua\source\repos\Hoàng-Mạnh-Tuấn-93476\MNM2\obj\Debug\MNM2.fThongKeDoanhThu.resources
C:\Users\hmtua\source\repos\Hoàng-Mạnh-Tuấn-93476\MNM2\bin\Debug\DevExpress.Data.Desktop.v21.2.dll
C:\Users\hmtua\source\repos\Hoàng-Mạnh-Tuấn-93476\MNM2\bin\Debug\DevExpress.Data.v21.2.dll
C:\Users\hmtua\source\repos\Hoàng-Mạnh-Tuấn-93476\MNM2\bin\Debug\DevExpress.Printing.v21.2.Core.dll
C:\Users\hmtua\source\repos\Hoàng-Mạnh-Tuấn-93476\MNM2\bin\Debug\DevExpress.Sparkline.v21.2.Core.dll
C:\Users\hmtua\source\repos\Hoàng-Mạnh-Tuấn-93476\MNM2\bin\Debug\DevExpress.Utils.v21.2.dll
C:\Users\hmtua\source\repos\Hoàng-Mạnh-Tuấn-93476\MNM2\bin\Debug\DevExpress.XtraEditors.v21.2.dll
C:\Users\hmtua\source\repos\Hoàng-Mạnh-Tuấn-93476\MNM2\bin\Debug\DevExpress.Pdf.v21.2.Core.dll
C:\Users\hmtua\source\repos\Hoàng-Mạnh-Tuấn-93476\MNM2\bin\Debug\DevExpress.Pdf.v21.2.Drawing.dll
C:\Users\hmtua\source\repos\Hoàng-Mạnh-Tuấn-93476\MNM2\bin\Debug\DevExpress.Data.Desktop.v21.2.xml
C:\Users\hmtua\source\repos\Hoàng-Mạnh-Tuấn-93476\MNM2\bin\Debug\DevExpress.Data.v21.2.xml
C:\Users\hmtua\source\repos\Hoàng-Mạnh-Tuấn-93476\MNM2\bin\Debug\DevExpress.Printing.v21.2.Core.xml
C:\Users\hmtua\source\repos\Hoàng-Mạnh-Tuấn-93476\MNM2\bin\Debug\DevExpress.Sparkline.v21.2.Core.xml
C:\Users\hmtua\source\repos\Hoàng-Mạnh-Tuấn-93476\MNM2\bin\Debug\DevExpress.Utils.v21.2.xml
C:\Users\hmtua\source\repos\Hoàng-Mạnh-Tuấn-93476\MNM2\bin\Debug\DevExpress.XtraEditors.v21.2.xml
C:\Users\hmtua\source\repos\Hoàng-Mạnh-Tuấn-93476\MNM2\bin\Debug\DevExpress.Pdf.v21.2.Core.xml
C:\Users\hmtua\source\repos\Hoàng-Mạnh-Tuấn-93476\MNM2\bin\Debug\DevExpress.Pdf.v21.2.Drawing.xml
C:\Users\hmtua\source\repos\Hoàng-Mạnh-Tuấn-93476\MNM2\bin\Debug\de\DevExpress.Data.v21.2.resources.dll
C:\Users\hmtua\source\repos\Hoàng-Mạnh-Tuấn-93476\MNM2\bin\Debug\es\DevExpress.Data.v21.2.resources.dll
C:\Users\hmtua\source\repos\Hoàng-Mạnh-Tuấn-93476\MNM2\bin\Debug\ja\DevExpress.Data.v21.2.resources.dll
C:\Users\hmtua\source\repos\Hoàng-Mạnh-Tuấn-93476\MNM2\bin\Debug\ru\DevExpress.Data.v21.2.resources.dll
C:\Users\hmtua\source\repos\Hoàng-Mạnh-Tuấn-93476\MNM2\bin\Debug\de\DevExpress.Printing.v21.2.Core.resources.dll
C:\Users\hmtua\source\repos\Hoàng-Mạnh-Tuấn-93476\MNM2\bin\Debug\es\DevExpress.Printing.v21.2.Core.resources.dll
C:\Users\hmtua\source\repos\Hoàng-Mạnh-Tuấn-93476\MNM2\bin\Debug\ja\DevExpress.Printing.v21.2.Core.resources.dll
C:\Users\hmtua\source\repos\Hoàng-Mạnh-Tuấn-93476\MNM2\bin\Debug\ru\DevExpress.Printing.v21.2.Core.resources.dll
C:\Users\hmtua\source\repos\Hoàng-Mạnh-Tuấn-93476\MNM2\bin\Debug\de\DevExpress.Sparkline.v21.2.Core.resources.dll
C:\Users\hmtua\source\repos\Hoàng-Mạnh-Tuấn-93476\MNM2\bin\Debug\es\DevExpress.Sparkline.v21.2.Core.resources.dll
C:\Users\hmtua\source\repos\Hoàng-Mạnh-Tuấn-93476\MNM2\bin\Debug\ja\DevExpress.Sparkline.v21.2.Core.resources.dll
C:\Users\hmtua\source\repos\Hoàng-Mạnh-Tuấn-93476\MNM2\bin\Debug\ru\DevExpress.Sparkline.v21.2.Core.resources.dll
C:\Users\hmtua\source\repos\Hoàng-Mạnh-Tuấn-93476\MNM2\bin\Debug\de\DevExpress.Utils.v21.2.resources.dll
C:\Users\hmtua\source\repos\Hoàng-Mạnh-Tuấn-93476\MNM2\bin\Debug\es\DevExpress.Utils.v21.2.resources.dll
C:\Users\hmtua\source\repos\Hoàng-Mạnh-Tuấn-93476\MNM2\bin\Debug\ja\DevExpress.Utils.v21.2.resources.dll
C:\Users\hmtua\source\repos\Hoàng-Mạnh-Tuấn-93476\MNM2\bin\Debug\ru\DevExpress.Utils.v21.2.resources.dll
C:\Users\hmtua\source\repos\Hoàng-Mạnh-Tuấn-93476\MNM2\bin\Debug\de\DevExpress.XtraEditors.v21.2.resources.dll
C:\Users\hmtua\source\repos\Hoàng-Mạnh-Tuấn-93476\MNM2\bin\Debug\es\DevExpress.XtraEditors.v21.2.resources.dll
C:\Users\hmtua\source\repos\Hoàng-Mạnh-Tuấn-93476\MNM2\bin\Debug\ja\DevExpress.XtraEditors.v21.2.resources.dll
C:\Users\hmtua\source\repos\Hoàng-Mạnh-Tuấn-93476\MNM2\bin\Debug\ru\DevExpress.XtraEditors.v21.2.resources.dll
C:\Users\hmtua\source\repos\Hoàng-Mạnh-Tuấn-93476\MNM2\bin\Debug\de\DevExpress.Pdf.v21.2.Core.resources.dll
C:\Users\hmtua\source\repos\Hoàng-Mạnh-Tuấn-93476\MNM2\bin\Debug\es\DevExpress.Pdf.v21.2.Core.resources.dll
C:\Users\hmtua\source\repos\Hoàng-Mạnh-Tuấn-93476\MNM2\bin\Debug\ja\DevExpress.Pdf.v21.2.Core.resources.dll
C:\Users\hmtua\source\repos\Hoàng-Mạnh-Tuấn-93476\MNM2\bin\Debug\ru\DevExpress.Pdf.v21.2.Core.resources.dll
C:\Users\hmtua\source\repos\Hoàng-Mạnh-Tuấn-93476\MNM2\obj\Debug\MNM2.csproj.CopyComplete
